/* .grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto auto;
} */
.position-sticky {
  top: 80px;
}
/* .grid-container .grid-item {
  width: 200px;
  height: 200px;

} */
.card{
  width: 275px;
}
 .img-container {
  width: 100%;
  height: 200px;
}
img{
  width: 100%;
  height: 100%;
  background-size: cover;
}
